# StargateAPI

./: .gitignore  README.md  StargateAPI.sln
StargateAPI/: Program.cs  StargateAPI.csproj  appsettings.Development.json
StargateAPI.Tests/: CreateAstronautDutyTests.cs  StargateAPI.Tests.csproj
StargateAPI/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs  ModifyPerson.cs
StargateAPI/Business/Data/: Person.cs
StargateAPI/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
StargateAPI/Controllers/: AstronautDutyController.cs  PersonController.cs
StargateAPI/Misc/: StargateAPI.postman_collection.json  scratchpad.sql
